
     ██████╗ ███╗   ██╗██╗  ██╗   ██╗ ██████╗ ███╗   ██╗███████╗   
    ██╔═══██╗████╗  ██║██║  ╚██╗ ██╔╝██╔═══██╗████╗  ██║██╔════╝   
    ██║   ██║██╔██╗ ██║██║   ╚████╔╝ ██║   ██║██╔██╗ ██║█████╗     
    ██║   ██║██║╚██╗██║██║    ╚██╔╝  ██║   ██║██║╚██╗██║██╔══╝     
    ╚██████╔╝██║ ╚████║███████╗██║   ╚██████╔╝██║ ╚████║███████╗   
     ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝    ╚═════╝ ╚═╝  ╚═══╝╚══════╝   
                                                                   
██████╗ ██████╗ ███████╗███████╗███████╗███╗   ██╗████████╗███████╗
██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝
██████╔╝██████╔╝█████╗  ███████╗█████╗  ██╔██╗ ██║   ██║   ███████╗
██╔═══╝ ██╔══██╗██╔══╝  ╚════██║██╔══╝  ██║╚██╗██║   ██║   ╚════██║
██║     ██║  ██║███████╗███████║███████╗██║ ╚████║   ██║   ███████║
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝

Elcomsoft Phone Breaker Forensic Edition v9.05.31064
© 2010-2019 ElcomSoft Co. Ltd.
Full
© 2001-2019 OnLyOnE, aLL rIGHTS rEVERSED.
21.02.2019